# 3rd-party

maven-openfire-plugin/: pom.xml
maven-openfire-plugin/src/main/java/com/reucon/maven/plugin/openfire/: CompositeMap.java  OpenfireManifestMojo.java  OpenfireMojo.java  PropertyUtils.java  ReflectionProperties.java
maven-openfire-plugin/src/main/java/com/reucon/maven/plugin/openfire/jspc/: JspcMojo.java
